# DVD-Rental-System

./: .gitmodules  README.md  package-lock.json
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
dvd-rental/: package-lock.json  package.json
dvd-rental/auth/: pom.xml
dvd-rental/auth/src/main/resources/: application.properties
dvd-rental/dvd-rental-system/: README.md  angular.json  package-lock.json  package.json
dvd-rental/dvd-rental-system/src/: index.html  styles.css
dvd-rental/dvd-rental-system/src/app/: FilmInfo.model.ts  FilmInfo.page.ts  RentedFilm.model.ts  admindvdrental.service.ts  api-response.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth.guard.ts  auth.service.ts  customerdvdrental.service.ts  customerfilminfo.model.ts  dialog.service.ts  dvdrental.service.ts  filminfo.model.ts  jwt-token.model.ts  jwt.interceptor.ts  jwttoken.model.ts  myadmin.ts  paymentinfo.model.ts  shared-film.service.ts  staff.service.ts  staffdvdrental.service.ts
dvd-rental/dvd-rental-system/src/app/action/: action-films.component.html  action-films.component.spec.ts  action-films.component.ts
dvd-rental/dvd-rental-system/src/app/admin-header/: admin-header.component.css  admin-header.component.html  admin-header.component.ts
dvd-rental/dvd-rental-system/src/app/admin-side-dialogue/: admin-side-dialogue.component.html  admin-side-dialogue.component.spec.ts  admin-side-dialogue.component.ts
dvd-rental/dvd-rental-system/src/app/admindashboard/: admindashboard.component.css  admindashboard.component.html  admindashboard.component.ts
dvd-rental/dvd-rental-system/src/app/animation-films/: animation-films.component.html  animation-films.component.spec.ts  animation-films.component.ts
dvd-rental/dvd-rental-system/src/app/category-cards/: category-cards.component.css  category-cards.component.html  category-cards.component.spec.ts  category-cards.component.ts
dvd-rental/dvd-spring-server/: pom.xml
dvd-rental/dvd-spring-server/.metadata/: version.ini
dvd-rental/dvd-spring-server/trialDVD/: pom.xml
dvd-rental/dvd-spring-server/trialDVD/src/main/java/in/mindcraft/trialDVD/: CorsConfig.java  HealthCheckController.java  JwtToken.java  JwtTokenProvider.java  SecurityConfig.java  TrialDvdApplication.java  UserController.java
dvd-rental/dvd-spring-server/trialDVD/src/main/java/in/mindcraft/trialDVD/Admin/: LoginController.java  LoginInfo.java  LoginRepository.java  StoreController.java  StoreInfo.java  StoreRepository.java
dvd-rental/dvd-spring-server/trialDVD/src/main/java/in/mindcraft/trialDVD/Admin/Film/: AdminFilmController.java  AdminFilmInfo.java  AdminFilmRepository.java
dvd-rental/dvd-spring-server/trialDVD/src/main/java/in/mindcraft/trialDVD/Admin/Login/: LoginController.java  LoginInfo.java  LoginRepository.java
dvd-rental/dvd-spring-server/trialDVD/src/main/java/in/mindcraft/trialDVD/Admin/Staff/: AdminStaffController.java  AdminStaffRepository.java  StaffInfo.java
dvd-rental/dvd-spring-server/trialDVD/src/main/java/in/mindcraft/trialDVD/Admin/Store/: StoreController.java  StoreInfo.java  StoreRepository.java
dvd-rental/dvd-spring-server/trialDVD/src/main/java/in/mindcraft/trialDVD/Customer/: CustomerInfo.java
dvd-rental/dvd-spring-server/trialDVD/src/main/java/in/mindcraft/trialDVD/Customer/CustomerDetails/: CustomerdetailsController.java  CustomerdetailsInfo.java  CustomerdetailsRepository.java
dvd-rental/dvd-spring-server/trialDVD/src/main/java/in/mindcraft/trialDVD/Customer/CustomerFilmDetails/: CustomerFilmController.java  CustomerFilmInfo.java  CustomerFilmRepository.java
dvd-rental/dvd-spring-server/trialDVD/src/main/java/in/mindcraft/trialDVD/Customer/CustomerPaymentDetail/: PaymentController.java  PaymentInfo.java  PaymentRepository.java
dvd-rental/dvd-spring-server/trialDVD/src/main/java/in/mindcraft/trialDVD/Customer/Login/: CustomerController.java  CustomerInfo.java  CustomerRepository.java
dvd-rental/dvd-spring-server/trialDVD/src/main/java/in/mindcraft/trialDVD/Jwt/: JwtAuthFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtConfigurer.java  JwtService.java  JwtToken.java  JwtTokenProvider.java  UserInfo.java  UserInfoDetails.java  UserInfoRepository.java  UserInfoService.java
dvd-rental/dvd-spring-server/trialDVD/src/main/java/in/mindcraft/trialDVD/Pagination/: PaginationController.java  PaginationInfo.java  PaginationRepository.java
dvd-rental/dvd-spring-server/trialDVD/src/main/java/in/mindcraft/trialDVD/Staff/: ActorsController.java  ActorsRepository.java  FilmInfo.java  FilmInfoController.java  FilmInfoRepository.java  JwtToken.java  JwtTokenProvider.java  Staff.java  StaffController.java  StaffRepository.java
dvd-rental/dvd-spring-server/trialDVD/src/main/java/in/mindcraft/trialDVD/Staff/Actor/: ActorsController.java  ActorsInfo.java  ActorsRepository.java
dvd-rental/dvd-spring-server/trialDVD/src/main/java/in/mindcraft/trialDVD/Staff/Film/: FilmInfo.java  FilmInfoController.java  FilmInfoRepository.java
dvd-rental/dvd-spring-server/trialDVD/src/main/java/in/mindcraft/trialDVD/Staff/Staff/: Staff.java  StaffController.java  StaffRepository.java
dvd-rental/dvd-spring-server/trialDVD/src/main/resources/: application.properties
dvd-rental/dvd-spring-server/trialDVD/src/test/java/in/mindcraft/trialDVD/: TrialDvdApplicationTests.java
(+261 files in other folders)
