spring.datasource.url=jdbc:postgresql://localhost:5432/dvdrental
spring.datasource.username=postgres
spring.datasource.password=Sagar@2001
spring.datasource.driver-class-name=org.postgresql.Driver

# application.properties
jwt.secret=yourSecretKey
# Token expiration time in minutes
jwt.expiration=60 