<<<<<<< HEAD
spring.datasource.url=jdbc:postgresql://localhost:5432/dvdrental
=======
spring.datasource.url=jdbc:postgresql://localhost:5432/dvdrentals
>>>>>>> 00a8ceba808f072701fd98f190c4bfdfdc66172e
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgresSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=validate
# spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource

