<<<<<<< HEAD
spring.datasource.url=jdbc:postgresql://localhost:5432/dvd-rental
=======
spring.datasource.url=jdbc:postgresql://localhost:5432/dvdrental
>>>>>>> 227894353b3b2a54fe8ff69ec40a6424c0f34db8
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgresSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=validate
# spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource

