spring.datasource.url=jdbc:postgresql://localhost:5432/dvd_rental
spring.datasource.username=postgres
spring.datasource.password=Sagar@2001
spring.datasource.driverClassName=org.postgresql.Driver

# application.properties
jwt.secret=yourSecretKey
# Token expiration time in minutes
jwt.expiration=60 


